0x55dd42ba2650, 0x55dd42ba2600
0x55dd42ba2600, 0x55dd42ba25b0
0x55dd42ba25b0, 0x55dd42ba2510
0x55dd42ba2510, 0x55dd42ba2390
0x55dd42ba2510, 0x55dd42ba24c0
0x55dd42ba24c0, 0x55dd42ba2400
0x55dd42ba24c0, 0x55dd42ba2470
0x55dd42ba25b0, 0x55dd42ba2580
0x55dd42ba2650 [label="main"];
0x55dd42ba2600 [label="return"];
0x55dd42ba25b0 [label="-"];
0x55dd42ba2510 [label="+"];
0x55dd42ba2390 [label="1"];
0x55dd42ba24c0 [label="*"];
0x55dd42ba2400 [label="2"];
0x55dd42ba2470 [label="3"];
0x55dd42ba2580 [label="31"];
